{
    "token": "",
    "owner1": "",
    "owner2": "",
    "prefix": "",
    "prefix1": "",
    "prefix2": "",
    "prefix3": "",
    "shardCount": "",
    "footer": "",
    "invitemsg": "",
    "reportlog": ""
}